#suppress inspection "UnusedProperty" for whole file
.longName=Final Moment
.name=
~01~prompt~panel_001~1_hero=As the battle grows dark and quiet, <hero> feels a multitude of eyes watching <hero.mf:him/her/them>.
~01~prompt~panel_002~1_narration=<hero.mf:He sinks/She sinks/They sink> into memories of spirits flying free, a bear lying still.
~01~prompt~panel_002~2_narration=The memories feel like they're from someone else's life.
~01~prompt~panel_003~1_hero=I've survived so much...
~01~prompt~panel_003~2_actionSmall=[blue]We know.
~01~prompt~panel_004~1_hero=And this is what ends me.
~01~prompt~panel_004~2_actionSmall=[blue]You've done more than most.
~02~choice_defend~panel_001~1_narration=Join the spirits.
~03~player_chose_defend~panel_001~1_hero=What’ll happen to <child.exists:<child>/<lover.exists:<lover>/the others>>?
~03~player_chose_defend~panel_001~2_npc=[blue]The living sort out \ntheir own struggles.
~03~player_chose_defend~panel_001~3_narration=<hero> unshoulders <hero.mf:his/her/their> life like a wet \ncloak and walks into the night.
