#suppress inspection "UnusedProperty" for whole file
.longName=Wolf on the Moors
.name=
~01~prompt~panel_001~1_thought=Wanderbent wolf, where will your body find rest?
~01~prompt~panel_002~1_thought=Once your moonhailing call wintered the air, and the wild feared.
~01~prompt~panel_002~4_action=[aqua]caw...
~01~prompt~panel_003~1_thought=But in a harrowed age like this one...
~01~prompt~panel_004~1_thought=...the great monsters make prey even of you.
~01~prompt~panel_005~1_hero=I might be the only living person, walking around with those words in my head.
~01~prompt~panel_006~1_narration=It hadn't been so long ago.
~01~prompt~panel_006~2_narration=On a lost shrine, <hero.mf:he/she/they>'d read these runes in Old Yandric.
